.modal {
  display: flex;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 5px;
  background-color: #fff;
  z-index: 200;
  @media (max-width: 767px) {
    top: 0;
    left: 0;
    transform: none;
    flex-direction: column;
  }
}

.modal__content {
  padding: 50px 40px;
  width: 100%;
  input {
    &[type="submit"] {
      border: none;
      background-color: transparent;
    }
    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
  fieldset {
    border: none;
    margin: 0;
    padding: 0;
    .btn-round__wrapper {
      width: 100%;
    }
  }

  .ic2 {
    &:first-child {
      margin-top: 0;
    }
  }

  @media (max-width: 1919px) {
    padding: 40px 30px;
  }
  @media (max-width: 1365px) {
    padding: 35px 30px;
  }
  @media (max-width: 1023px) {
    padding: 30px 25px;
  }
  @media (max-width: 767px) {
    order: 1;
  }
}

.modal__podpiska {
  max-width: 740px;
  width: 100%;
  @media (max-width: 1919px) {
    max-width: 659px;
  }
  @media (max-width: 1365px) {
    max-width: 600px;
  }
  @media (max-width: 1023px) {
    max-width: 364px;
  }
  @media (max-width: 767px) {
    max-width: 100%;
  }
}

.modal__questions {
  max-width: 730px;
  width: 100%;
  @media (max-width: 1919px) {
    max-width: 658px;
  }
  @media (max-width: 1365px) {
    max-width: 600px;
  }
  @media (max-width: 1023px) {
    max-width: 326px;
  }
  @media (max-width: 767px) {
    max-width: 100%;
  }
}

.modal__enter {
  max-width: 419px;
  width: 100%;
  @media (max-width: 1919px) {
    max-width: 399px;
  }
  @media (max-width: 1365px) {
    max-width: 374px;
  }
  @media (max-width: 767px) {
    max-width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
}

.modal__closed {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 19px;
  height: 19px;
  z-index: 100;
  padding: 0;
  background-color: transparent;
  border: none;
}

.modal__picture {
  flex-shrink: 0;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  @media (max-width: 1023px) {
    display: none;
  }
  @media (max-width: 767px) {
    display: block;
    order: 0;
    height: 268px;
    margin-bottom: 40px;
    border-radius: 0 0 5px 5px;
    overflow: hidden;
  }
  &--mode {
    @media (max-width: 767px) {
      img {
        display: none;
      }
      background-image: url("../img/modal/img1.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}

.modal__title {
  margin-bottom: 30px;
  @media (max-width: 1023px) {
    margin-bottom: 25px;
  }
  @media (max-width: 767px) {
    font-size: 26px;
  }
  &--mode {
    @media (max-width: 1919px) {
      text-align: center;
    }
    @media (max-width: 1365px) {
      font-size: 18px;
    }
  }
}

.modal {
  fieldset {
    margin-bottom: 20px;
    p {
      input {
        border: none;
        border-bottom: 1px solid #826754;
        padding: 5px 0;
        width: 100%;
        margin-bottom: 30px;
        &:focus {
          border-top: none;
          border-left: none;
          border-right: none;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    textarea {
      resize: none;
      width: 100%;
    }
    // label {
    //   padding: 8px 16px;
    //   display: block;
    //   background-color: $colorBrown3;
    //   color: $colorBrown2;
    //   font-size: 12px;
    //   width: 100%;
    //   font-style: normal;
     
    //   @media (max-width: 767px) {
    //     padding: 0; //modal
    //   }
    // }
    @media (max-width: 1023px) {
      // margin-bottom: 0;
    }
  }
}

.modal__text {
  display: flex;
  font-size: 14px;
  margin-left: auto;
  a {
    text-decoration: underline;
  }
  @media (max-width: 1365px) {
    margin-bottom: 25px;
    font-size: 12px;
  }
  @media (max-width: 1023px) {
    margin-bottom: 20px;
  }
  @media (max-width: 767px) {
    font-size: 14px;
  }
  &--mode {
    padding-right: 20px;
    margin: 0;
    p {
      font-size: 18px;
      color: #4c2613;
      line-height: 130%;
      @media (max-width: 1919px) {
        font-size: 16px;
        padding-right: 0;
      }
      @media (max-width: 1365px) {
        font-size: 16px;
      }
    }
    @media (max-width: 1365px) {
      padding-right: 0;
    }
  }
}

.modal__link {
  text-decoration: underline;
  margin-left: auto;
  margin-top: 5px;
}

.modal__row {
  &:not(:first-child) {
    margin-top: 24px;
  }
}

.modal__picture-desctop {
  @media (max-width: 767px) {
    display: none;
  }
}

.modal__picture-mobile {
  display: none;
  @media (max-width: 767px) {
    display: block;
  }
}

.modal__card {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  @media (max-width: 1365px) {
    margin-bottom: 20px;
  }
}

.modal__add {
  display: flex;
  flex-direction: column;
  max-width: 420px;
  width: 100%;
  @media (max-width: 1919px) {
    max-width: 294px;
    font-size: 20px;
  }
  @media (max-width: 1023px) {
  }
  @media (max-width: 767px) {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.modal__picture-add {
  margin-right: 20px;
  margin-left: 15px;
  max-width: 88px;
  width: 100%;
  img {
    width: 100%;
  }
  @media (max-width: 1919px) {
    margin-right: 15px;
    margin-left: 0;
  }
  @media (max-width: 1023px) {
    max-width: 71px;
    margin-right: 15px;
    margin-left: 0;
  }
}

.modal-1,
.modal-2 {
  background: #fff;
  right: auto;
  bottom: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  @media (max-width: 767px) {
    width: 264px;
    border-radius: 5px;
  }
}
